OldSSL  enable

# health checks from this IP (directive can be repeated) won't log and
# won't allocate a connection id
DeclareMonitor 127.0.0.1
AdminPort 5200

# defaults:
ClientPort 5222
ServerPort 5269

SSLCertificateFile    /etc/djabberd/snakeoil-server-crt.pem
SSLCertificateKeyFile /etc/djabberd/snakeoil-server-key.pem

PidFile               /var/run/djabberd/djabberd.pid

<VHost jabber.localhost.localdomain>
  S2S enable
  RequireSSL yes
  
  <Plugin DJabberd::SASL::AuthenSASL>
    Optional no
    Mechanisms PLAIN LOGIN
  </Plugin>

  <Plugin DJabberd::RosterStorage::SQLite>
    Database /var/lib/djabberd/roster.sqlite
  </Plugin>

  <Plugin DJabberd::Authen::HTDigest>
    Realm djabberd
    HtDigest /var/lib/djabberd/djabberd.htdigest
  </Plugin>

  <Plugin DJabberd::Plugin::VCard::SQLite>
     Storage /var/lib/djabberd/vcards.sqlite
  </Plugin>

# This needs the package libdjabberd-authen-userlimit-perl
#  <Plugin DJabberd::Authen::UserLimit>
#    UserLimit 150
#  </Plugin>

# This needs the package libdjabberd-entitytime-perl
#  <Plugin DJabberd::Plugin::EntityTime />

# This needs the package libdjabberd-plugin-balancer-perl
#  <Plugin DJabberd::Plugin::Balancer />

# This needs the package libdjabberd-plugin-jabberiqversion-perl
#  <Plugin DJabberd::Plugin::JabberIqVersion>
#    OS Debian GNU/Linux
#    Name A poorly maintained Jabber Server
#    Version Beta
#  </Plugin>

# This needs the package libdjabberd-plugin-ping-perl
#  <Plugin DJabberd::Plugin::Ping />

  <Plugin DJabberd::PresenceChecker::Local />
  <Plugin DJabberd::Delivery::Local />
  <Plugin DJabberd::Delivery::S2S   />

# This needs the package libdjabberd-delivery-offlinestorage-perl
# IMPORTANT: This plugin MUST be loaded last!
#  <Plugin DJabberd::Delivery::OfflineStorage::SQLite>
#    Database /var/lib/djabberd/offline.sqlite
#    Types Message
#  </Plugin>
</VHost>






