#!/bin/sh -e

# DJabberd Common postinst
# Dominik Schulz <dominik.schulz@gauner.org>

makedir() {
  if [ ! -d $1 ]; then
    mkdir $1
  fi
  chown $2 $1 && chmod $3 $1
}

umask 022

# postinst processing

case "$1" in
  configure)
    OLDVERSION="$2"
    # see below
    ;;
  abort-upgrade)
    exit 0
    ;;
  abort-remove|abort-deconfigure)
    exit 0
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

# make sure that the user exists. the simplest portable way to check that
# is to chown something.
makedir /tmp/djabberd root:root 700
chgrp djabberd /tmp/djabberd 2>/dev/null ||
  addgroup --system djabberd
chown djabberd /tmp/djabberd 2>/dev/null ||
  adduser --system --home /var/lib/djabberd --no-create-home --ingroup djabberd --disabled-password djabberd
# create missing directories and/or make sure the permissions fit
makedir /var/lib/djabberd djabberd:djabberd 755
makedir /var/log/djabberd djabberd:djabberd 755
makedir /var/run/djabberd djabberd:djabberd 755
makedir /etc/djabberd djabberd:djabberd 750

# generate a snakeoil keypair so that SSL works OOTB
SERVERKEY="/etc/djabberd/snakeoil-server-key.pem"
SERVERCRT="/etc/djabberd/snakeoil-server-crt.pem"
if [ ! -f $SERVERKEY -a ! -f $SERVERCRT ]; then
  openssl req -x509 -batch -newkey rsa:1024 -keyout $SERVERKEY -out $SERVERCRT -days 3650 -nodes
fi

# remove the temporary directory
rm -r /tmp/djabberd

# functionality generated by debhelper (e.g. invoking start/stop scripts) will be added here
#DEBHELPER#

exit 0
