#!/bin/sh -e

# DJabberd Common postinst
# Dominik Schulz <dominik.schulz@gauner.org>

umask 022

# postinst processing

case "$1" in
  configure)
    OLDVERSION="$2"
    # see below
    ;;
  abort-upgrade)
    exit 0
    ;;
  abort-remove|abort-deconfigure)
    exit 0
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

user=djabberd
group=djabberd

# make sure that the user and group exist
if [ ! -n "`getent group $group`" ]; then
  addgroup --system $group
fi

if [ ! -n "`getent passwd $user`" ]; then
  adduser --system --home /var/lib/djabberd --no-create-home \
    --ingroup $group --disabled-password $user
fi

# set perms
chown $user:$group /var/lib/djabberd /var/log/djabberd /etc/djabberd
chmod 0755 /var/lib/djabberd /var/log/djabberd
chmod 0750 /etc/djabberd

# generate a snakeoil keypair so that SSL works OOTB
SERVERKEY="/etc/djabberd/snakeoil-server-key.pem"
SERVERCRT="/etc/djabberd/snakeoil-server-crt.pem"
OPENSSL="/usr/bin/openssl"
if [ ! -f $SERVERKEY -a ! -f $SERVERCRT -a -x $OPENSSL ]; then
  $OPENSSL req -x509 -batch -newkey rsa:1024 -keyout $SERVERKEY -out $SERVERCRT -days 3650 -nodes
fi

# enable service if system uses systemd
if [ `which systemctl >/dev/null 2>&1` ]; then
    systemctl enable djabberd.service >/dev/null 2>&1
fi

# functionality generated by debhelper (e.g. invoking start/stop scripts) will be added here
#DEBHELPER#

exit 0
